## ET Demands Example Input File
[CROP_ET]
project_folder = /home/dgketchum/PycharmProjects/et-demands/examples/flux
fields_path = /media/research/IrrigationGIS/et-demands/examples/flux/gis/flux_fields_sample.shp

field_index = 'FID'

# Crop Coefficient Proxy
kc_proxy = etf
cover_proxy = ndvi

## Crops
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = False
spatial_cal_folder= /home/dgketchum/PycharmProjects/et-demands/examples/flux/calibration

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = 2015-01-01
end_date = 2020-12-31

## Static file names
field_properties = /media/research/IrrigationGIS/et-demands/examples/flux/properties/flux_sample_props.json
input_timeseries = /media/research/IrrigationGIS/et-demands/examples/flux/input_timeseries/{}_daily.csv
irrigation_data = /media/research/IrrigationGIS/et-demands/examples/flux/landsat/flux_cuttings.json

## Misc
elev_units = m
refet_type = eto

soils = /media/research/IrrigationGIS/et-demands/examples/soils_aea


[CALIBRATION]
## PEST Calibration
calibrate_flag = True
calibration_folder = /home/dgketchum/PycharmProjects/et-demands/examples/flux/pest/mult
# these must be ordered accoring to params.csv
calibrated_parameters = aw,rew,tew,ndvi_alpha,ndvi_beta,ndvi_fc,mad

[RUNSPEC]
date_range = 2015-01-01,2020-12-31
use_individual_kcb = True
ro_reinf_frac = 0.0
swb_mode = fao
rew_ceff = 1.0
evap_ceff = 1.0
winter_evap_limiter = 1.0
winter_end_day = 90
winter_start_day = 305

